$green: #89c540
$grey: #e8e8e8
$orange: #febb15
$blue: #00c4bc 
$purple: #d700ff

@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css)

body
  width: 100%
  margin: 0
  
.green
  background-color: $green

.grey
  background-color: $grey
  text-align: center
  h5
    padding: 20px 0
    margin: 0 auto
    width: 600px

.rotate-l1
  transform: rotate(1deg)
.rotate-l2
  transform: rotate(2deg)

.rotate-r1
  transform: rotate(-1deg)
.rotate-r2
  transform: rotate(-2deg)

body
  font-family: 'Roboto', sans-serif
  margin: 0

h1, h2, h3, h4, h5
  font-family: 'Raleway', sans-serif
  letter-spacing: 0.05em
  font-size: 28px

h6
  font-size: 17px
  letter-spacing: 0.05em
  padding-bottom: 40px

header, .whitened
  color: white
  display: flex
  flex-flow: column

.centered
  text-align: center

h2
  background-color: $orange
  padding: 10px
  margin: 50px auto

.main
  display: flex
  flex-flow: column
  align-items: center
  padding: 20px 0

  h1, h2
    color: white
    padding: 10px
    margin: 0

  h1
    margin-top: 20px
  h2
    margin-top: -10px

.blue
  background-color: $blue

.purple
  background-color: $purple

h3
  color: white
  padding: 5px

section

  iframe
    margin-bottom: 30px
  &.title
    display: flex
    background: url('/images/people2.png')
    background-size: cover 
    background-position: center center
    flex-flow: row
    flex-basis: 0
    align-items: center
    justify-content: center
    
    img
      // align-self: center
      width: 500px
      margin: 60px 100px
    
    .profs
      margin: 60px
      flex-grow: 1
      display: flex
      flex-wrap: wrap
      h4
        text-transform: uppercase
        display: inline
        color: white
        margin: 10px
        padding: 10px
        transition: background-color 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
        
      .prof-item
        cursor: pointer

        &:hover
          background-color: $orange

.profession
  transition: all 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
  display: flex
  flex-flow: row
  align-items: flex-start
  justify-content: center
  padding: 100px
  margin: 0 auto
  max-height: 1000px
  overflow: hidden

  &.closed
    max-height: 0
    padding: 0
  
  .close
    position: absolute
    right: 0
    top: 0
    span
      font-size: 40px
      color: $orange
      cursor: pointer

  img
    width: 400px
    margin-right: 100px
  .details
    position: relative
    width: 600px
    display: flex
    flex-flow: column
    align-items: start
    justify-content: flex-start

    h2
      font-size: 40px
      margin: inherit
      color: white

    p
      color: white
      font-size: 25px
      letter-spacing: 3px
      font-weight: 300

.green
  h6
    width: 600px
    margin: 0 auto
  form
    width: 600px
    margin: 0 auto

    .row
      margin: 10px
    a
      text-decoration: underline

    .full
      border-width: 4px
      border-style: solid
      padding: 8px
      width: 100%
      box-sizing: border-box
      margin-bottom: 10px 

      &.email
        border-color: #FFFFFF
        background-color: $green
        color: white
        font-size: 15px

    .button
      background-color: black !important
      border-color: #000000
      color: white
      font-size: 18px
      text-transform: uppercase
      font-weight: bold
  a
    color: white

    &:hover
      color: $grey
    
.bottom
  padding-bottom: 100px

.error
  padding: 5px
  width: fit-content
  margin: 10px auto

.scroller
  margin-top: -40px
  background: white
  display: inline-block
  padding: 20px 40px
  transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 0.4s ease 0s
  
  &:hover
    img
      opacity: 0.5
    a
      color: $green
  
  img
    width: 52px
    transform: matrix(0, -1, 1, 0, 0, 0)
    display: block
    margin: 0 auto
    transition: opacity 0.4s ease 0s
  
a
  text-decoration: none
  
  &.onwhite
    text-transform: uppercase
    font-size: 18px
    color: black
    font-weight: bold
    transition: color 0.4s ease 0s

  &:hover
    color: $green

  &.email
    text-transform: none

.row
  display: flex

  .icon
    flex-grow: 1
    flex-basis: 0
    padding: 40px 40px 0 40px
    display: flex
    flex-flow: column
    align-items: center

    h3
      background-color: $blue
      margin-top: -10px 

    span
      font-size: 80px
      color: $purple

    p
      font-size: 15px
      text-align: center
.prof-checks
  padding: 10px
  display: flex
  align-items: flex-start
  flex-flow: row
  flex-wrap: wrap
  text-align: left
  .prof
    padding: 5px
    flex-flow: row
    width: 30%

.social
  a
    font-size: 30px

.empty
  max-height: 0
  overflow: hidden

::placeholder
  color: white
  opacity: 0.6

figure
  margin: 0
  height: 0
  padding-bottom: 56.25%
  position: relative

figure iframe
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%

.prof label
  display: flex
  align-items: flex-start
input[type=checkbox]
  display: none

input[type=checkbox] + label:before
  font-family: FontAwesome
  display: inline-block

input[type=checkbox] + label:before
  content: "\f096"
  letter-spacing: 10px
  font-size: 25px
  margin-top: -2px

input[type=checkbox]:checked + label:before
  content: "\f046"

.max
  width: 600px
  margin: 0 auto
@media (orientation: portrait)
  input[type=checkbox] + label:before
    margin-top: 5px

  h1
    font-size: 35px !important
  .grey
    h5
      width: 94%
      padding: 3%
  .title
    img
      width: 80% !important
      margin: 10% !important
  .green
    overflow: hidden
    h6
      width: 100%
    form
      width: 100%
      padding: 20px
      box-sizing: border-box
      input
        font-size: 25px !important
  .prof-checks
    .prof
      width: 80%
      font-size: 30px
  .strict
    overflow: hidden
  section
    &.title
      flex-flow: column

      .profs
        justify-content: center
        h4
          flex-wrap: nowrap 
          font-size: 25px !important
    &.profession
      padding: 10%
      flex-flow: column
      align-items: center
      justify-content: center
      position: relative
      img
        object-fit: cover
        margin: 10% 0
        width: 80%
      h2
        margin-top: -60px !important
        font-size: 25px !important
      .details
        position: initial
        width: 80%
        h3, p
          font-size: 18px !important
        .close
          top: 10px
          right: 10px

  
  .row
    flex-flow: column
    .icon
      flex-basis: initial
  h2
    font-size: 30px !important
  h3
    font-size: 25px !important
  p
    font-size: 22px !important

  textarea,
  input.text,
  input[type="text"],
  input[type="button"],
  input[type="submit"],
  .input-checkbox
    -webkit-appearance: none
    border-radius: 0
