$green: #89c540
$grey: #e8e8e8
  
.green
  background-color: $green

.grey
  background-color: $grey

body
  font-family: 'Roboto', sans-serif
  margin: 0

h1, h2, h3, h4, h5
  font-family: 'Raleway', sans-serif
  letter-spacing: 0.05em
  font-size: 28px

h6
  font-size: 17px
  letter-spacing: 0.05em
  padding-bottom: 40px

header, .green
  color: white
  text-align: center
  h2
    padding: 60px 0
    width: 800px
    margin: 0 auto
    &:after
      border-bottom: 3px solid white

section
  text-align: center

  iframe
    margin-bottom: 30px

  &.title
    position: relative
    &:before
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      content: ''
      z-index: -1
      background: url('/images/people.jpg')
      background-position: center center
      opacity: 0.2


    img
      width: 600px
      margin: 60px 0

  h2
    margin: 0 auto
    padding-top: 40px
    padding-bottom: 80px
    position: relative
    display: inline-block
    
    &:after
      content: ''
      position: absolute
      width: 20px
      height: 1px
      bottom: 40px
      left: 50%
      margin-left: -10px
      border-bottom: 3px solid black
  
  p
    margin: 0 auto
    text-align: justify
    padding-bottom: 40px
    font-size: 18px
    
  .text
    margin: 0 auto
    width: 600px

.green
  form
    width: 600px
    margin: 0 auto

    input
      border-width: 4px
      border-style: solid
      padding: 8px
      width: 100%
      box-sizing: border-box
      margin-bottom: 10px 

      &.email
        border-color: #FFFFFF
        background-color: $green
        color: white
        font-size: 15px

      &[type=submit]
        background-color: black !important
        border-color: #000000
        color: white
        font-size: 18px
        text-transform: uppercase
        font-weight: bold
.bottom
  padding-bottom: 100px

.scroller
  margin-top: -40px
  background: white
  display: inline-block
  padding: 20px 40px
  transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 0.4s ease 0s
  
  &:hover
    img
      opacity: 0.5
    a
      color: $green
  
  img
    width: 52px
    transform: matrix(0, -1, 1, 0, 0, 0)
    display: block
    margin: 0 auto
    transition: opacity 0.4s ease 0s
  
a
  text-transform: uppercase
  font-size: 18px
  text-decoration: none
  color: black
  font-weight: bold
  transition: color 0.4s ease 0s

  &:hover
    color: $green

.row
  display: flex

  .icon
    flex-flow: column
    flex-grow: 1
    flex-basis: 0
    padding: 40px

    span
      font-size: 80px

    p
      font-size: 13px
      text-align: center

.social
  a
    font-size: 30px
